apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "wilayah-indonesia.fullname" . }}
  labels:
    {{- include "wilayah-indonesia.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "wilayah-indonesia.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "wilayah-indonesia.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}